# WRF2020

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/praxello/smartevent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  AndroidManifest.xml___jb_tmp___
app/src/main/assets/: aboutus.html
app/src/main/java/com/praxello/smartevent/activity/: AboutActivity.java  ActionBottomDialogFragment.java  AgendaDetailsActivity.java  AllConferenceActivity.java  CaseDescriptionActivity.java  CaseReadMoreActivity.java  CommentsActivity.java  DashBoardActivity.java  DemoActivity.java  FeedBackActivity.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  MyFirebaseMessagingService.java  MyIdActivity.java  PreViewActivity.java  SpeakerActivity.java  UpdateProfileActivity.java  VolleyMultipartRequest.java  WebviewActivity.java
app/src/main/java/com/praxello/smartevent/adapter/: AgendaDetailsAdapter.java  AllConferenceAdapter.java  CaseDescriptionAdapter.java  (+5 more)
app/src/main/res/drawable/: ic_24_7.xml  ic_account.xml  ic_account_new.xml  ic_agenda.xml  ic_booth.xml  ic_calendar.xml  ic_camera.xml  ic_case_description.xml  ic_chat.xml  ic_check_circle_outline.xml  ic_checklist.xml  ic_clock.xml  ic_comment.xml  ic_completed_task.xml  ic_conference.xml  ic_facebook.xml  ic_forward.xml  ic_gallery.xml  ic_home.xml  ic_id_card.xml  ic_info.xml  ic_information.xml  ic_instagram.xml  ic_lecture.xml  ic_lightbulb.xml  ic_like.xml  ic_link.xml  ic_linkedin.xml  ic_lock.xml  ic_logo.xml  ic_logout.xml  ic_menu.xml  ic_notebook.xml  ic_password.xml  ic_password_.xml  ic_pdf.xml  ic_phone.xml  ic_plus.xml  ic_politician.xml  ic_review.xml  (+8 more)
app/src/main/res/drawable-v24/: rect_round_white_colorprimary.xml
app/src/main/res/layout/: activity_about.xml  activity_agenda_details.xml  activity_all_conference.xml  activity_case_description.xml  activity_case_read_more.xml  activity_comments.xml  activity_dash_board.xml  activity_demo.xml  activity_feed_back.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_my_id.xml  activity_pre_view.xml  activity_quiz.xml  activity_score_board.xml  activity_speaker.xml  activity_update_profile.xml  agenda_details_row.xml  bottom_sheet_row.xml  case_description_row.xml  case_description_row_rough.xml  fragment_quiz.xml  layout_agendaspeaker_row.xml  layout_all_conference_row.xml  layout_comments_row.xml  layout_dashboard_row.xml  layout_marquee_row.xml  layout_speaker_session_row.xml  layouts_speaker_row.xml  nav_header.xml  row_score.xml  toolbar.xml  viewpager_image.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/praxello/smartevent/: ExampleUnitTest.java
(+62 files in other folders)
