apply plugin: 'com.android.application'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.praxello.smartevent"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    //Cardview dependency...
    implementation "androidx.cardview:cardview:1.0.0"
    //Recycler view dependency....
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    //Material support library
    implementation 'com.google.android.material:material:1.0.0-alpha3'
    // Material components theme
    implementation 'com.google.android.material:material:1.0.0'
    //Volley library...
    implementation 'com.android.volley:volley:1.1.1'
    //Gson library...
    implementation 'com.google.code.gson:gson:2.4'
    //ButterKnife library....
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    implementation 'de.hdodenhof:circleimageview:3.0.2'
    implementation 'com.github.bumptech.glide:glide:4.9.0'

    //Firebase messaging library....
    implementation 'com.google.firebase:firebase-core:17.2.2'
    implementation 'com.google.firebase:firebase-messaging:20.1.0'

    //Gif file's library...
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.17'

    //DatePicker library...
    implementation 'com.github.jhonnyx2012:horizontal-picker:1.0.6'

    //paper db..
    implementation 'io.paperdb:paperdb:2.6'

    implementation 'com.commit451:PhotoView:1.2.4'

    implementation 'com.karumi:dexter:4.2.0'

    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.okhttp3:okhttp:3.14.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'javax.annotation:jsr250-api:1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.14.1'


}
apply plugin: 'com.google.gms.google-services'
