<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.DashBoardActivity"
    >

    <include
        android:id="@+id/toolbar_dashboard"
        layout="@layout/toolbar"/>

    <RelativeLayout
        android:id="@+id/rrBanner"
        android:layout_width="wrap_content"
        android:layout_height="170dp"
        android:visibility="visible"
        android:layout_weight="1">

        <com.praxello.smartevent.widget.LoopViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.praxello.smartevent.widget.CirclePageIndicator
            android:id="@+id/circlePageIndicator"
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="4dp"
            android:visibility="gone"
            app:radius="3dp" />

        <TextView
            android:id="@+id/tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#95000000"
            android:paddingLeft="8dp"
            android:paddingTop="4dp"
            android:paddingRight="8dp"
            android:paddingBottom="4dp"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="invisible" />
    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin300"
        android:elevation="@dimen/margin10"
        app:cardCornerRadius="@dimen/margin30"
        app:cardElevation="@dimen/margin10"
        app:cardPreventCornerOverlap="true"
        android:layout_margin="@dimen/margin30"
        android:layout_weight="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/rectangle">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rv_dashboard"
            android:layout_margin="@dimen/margin15"/>

    </LinearLayout>
    </androidx.cardview.widget.CardView>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_marquee"
        android:text="START | lunch 20.00 | Dinner 60.00 | Travel 60.00 | Doctor 5000.00 | lunch 20.00 | Dinner 60.00 | Travel 60.00 | Doctor 5000.00 | END"
        android:textSize="@dimen/margin15"
        android:textColor="@color/violet"
        android:gravity="center"
        android:padding="@dimen/margin10"
        android:ellipsize = "marquee"
        android:fadingEdge = "horizontal"
        android:marqueeRepeatLimit = "marquee_forever"
        android:scrollHorizontally = "true"
        android:singleLine = "true"/>


</LinearLayout>