<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AgendaDetailsActivity"
    android:orientation="vertical">

    <include
        layout="@layout/toolbar"
        android:id="@+id/toolbar_agendadetails"/>


   <!-- <com.github.jhonnyx2012.horizontalpicker.HorizontalPicker
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/datePicker"/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <com.praxello.smartevent.widget.numberpicker.NumberPicker
            android:id="@+id/np_picker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:np_dividerColor="@color/colorPrimaryDark"
            app:np_dividerThickness="0dp"
            app:np_fadingEdgeEnabled="false"
            app:np_height="@dimen/margin40"
            app:np_max="1"
            app:np_min="0"
            app:np_order="ascending"
            app:np_orientation="horizontal"
            app:np_selectedTextColor="@color/colorPrimaryDark"
            app:np_selectedTextSize="25sp"
            app:np_textColor="@color/colorPrimary"
            app:np_textSize="14sp"
            app:np_wrapSelectorWheel="true" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorPrimary"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rv_load_agenda_details"
        android:visibility="visible"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/ll_nodata"
        android:visibility="gone">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/no_data"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/ll_noserver"
        android:visibility="gone">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/server_error"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/ll_nointernet"
        android:visibility="gone">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/no_internet_connection"/>

    </LinearLayout>



</LinearLayout>