<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="4"
    android:id="@+id/drawerLayout"
    tools:context=".activity.DashBoardActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar_dashboard"
            layout="@layout/toolbar" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin170"
            android:layout_weight="1"
            android:elevation="@dimen/margin10"
            app:cardCornerRadius="@dimen/margin1"
            app:cardElevation="@dimen/margin10"
            app:cardPreventCornerOverlap="true">

            <RelativeLayout
                android:id="@+id/rrBanner"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:visibility="visible">

                <com.praxello.smartevent.widget.LoopViewPager
                    android:id="@+id/viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <com.praxello.smartevent.widget.CirclePageIndicator
                    android:id="@+id/circlePageIndicator"
                    android:layout_width="match_parent"
                    android:layout_height="18dp"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="4dp"
                    android:visibility="gone"
                    app:radius="3dp" />

                <TextView
                    android:id="@+id/tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="#95000000"
                    android:paddingLeft="8dp"
                    android:paddingTop="4dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="4dp"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:visibility="invisible" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin300"
            android:layout_margin="@dimen/margin30"
            android:layout_weight="2"
            android:elevation="@dimen/margin10"
            app:cardCornerRadius="@dimen/margin30"
            app:cardElevation="@dimen/margin10"
            app:cardPreventCornerOverlap="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rectangle"
                android:orientation="vertical">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_dashboard"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/margin15" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/iv_instagram"
                                android:layout_width="@dimen/margin40"
                                android:layout_height="@dimen/margin40"
                                android:layout_margin="@dimen/margin10"
                                android:src="@drawable/ic_instagram"
                                app:civ_border_color="@color/black"
                                app:civ_border_width="@dimen/margin1" />

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/iv_linkedin"
                                android:layout_width="@dimen/margin40"
                                android:layout_height="@dimen/margin40"
                                android:layout_margin="@dimen/margin10"
                                android:src="@drawable/ic_linkedin"
                                app:civ_border_color="@color/black"
                                app:civ_border_width="@dimen/margin1" />

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/iv_facebook"
                                android:layout_width="@dimen/margin40"
                                android:layout_height="@dimen/margin40"
                                android:layout_margin="@dimen/margin10"
                                android:src="@drawable/ic_facebook"
                                app:civ_border_color="@color/black"
                                app:civ_border_width="@dimen/margin1" />

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/iv_twitter"
                                android:layout_width="@dimen/margin40"
                                android:layout_height="@dimen/margin40"
                                android:layout_margin="@dimen/margin10"
                                android:src="@drawable/ic_twitter"
                                app:civ_border_color="@color/black"
                                app:civ_border_width="@dimen/margin1" />

                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="@dimen/margin15"
                            android:text="@string/social_mix"
                            android:textColor="@color/black"
                            android:visibility="gone" />


                    </LinearLayout>
                </ScrollView>
            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_marqueeadvertisment"
            android:layout_width="match_parent"
            android:layout_height="73dp"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:padding="@dimen/margin10"
            android:visibility="visible" />
    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:clipToPadding="false"
        android:fitsSystemWindows="false"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/menu_drawer" />
</androidx.drawerlayout.widget.DrawerLayout>