<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/margin30">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/enter_your_diagnosis"
        android:layout_marginTop="@dimen/margin10"
        android:layout_gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin300"
        android:elevation="@dimen/margin10"
        android:layout_marginTop="@dimen/margin30"
        android:layout_marginLeft="@dimen/margin10"
        android:layout_marginRight="@dimen/margin10"
        app:cardCornerRadius="@dimen/margin30"
        app:cardElevation="@dimen/margin10"
        app:cardPreventCornerOverlap="true">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/et_suggestion"
            android:layout_margin="@dimen/margin15"
            android:gravity="start"
            android:background="@android:color/transparent"/>
    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin10"
        android:layout_marginRight="@dimen/margin10"
        android:layout_marginTop="@dimen/margin10"
        android:layout_marginBottom="@dimen/margin20"
        android:background="@drawable/oval"
        android:text="@string/submit"
        android:textColor="@color/white" />

</LinearLayout>